== Correlate

The purpose of correlate is to apply mathematics to finding people with similar interests as you.

One way to solve this problem is through correlation of interests.

To start we need interest and people.

For example, consider we have 3 people
User A chocolate, bread, eggs
User B chocolate, beer, cheese
User C beer, cheese, eggs

User B and C are more similar because they share 2 interests rather than 1.

Essentially this is Jaccard Correlation, the intersection of 2 sets divided by their union.

To find the correlation between two users

1) For every pair of users (user 1 and user 2), find all the similar interests
2) Get the number of similar interests and total number of interests
3) Calculate the correlation (similar/total or intersection/union) 

# Iterate through each user
User.all.each do |user1|
  # Get the next user to pair with
  user2 = user1.next

  if user2

    # Get the intersection (similar) and union (total) of the users interests
    similar_interests = user1.interests.map(&:id) & user2.interests.map(&:id)
    total_interests = user1.interests.map(&:id) | user2.interests.map(&:id)

    # Calulate the correlation
    jaccard_correlation = similar_interests/total_interests

    # Store the results for each user
    user1.related.create(count: similar_interests.count, correlation: jaccard_correlation, paired: user2)
    user2.related.create(count: similar_interests.count, correlation: jaccard_correlation, paired: user1)
  end

end

4) When you need to find related users you, sort by their correlation

User.find(id).related.order(:correlation)