== Correlate

The purpose of correlate is to apply mathematics to finding people with similar interests as you.

One way to solve this problem is through correlation of interests.

To start we need interest and people.

For example, consider we have 3 people
User A chocolate, bread, eggs
User B chocolate, beer, cheese
User C beer, cheese, eggs

User B and C are more similar because they share 2 interests rather than 1.

To find the correlation between two users
1) For every pair of users, find all the similar interests
2) Create two vectors, for user 1 and user 2
3) Calculate the correlation between the two vectors
4) For each user, rank the users based on the correlation


